#文件描述：
#变量配置文件
#程序中可能修改的变量，全部配置到这里
#在spring-common.xml中配置读取文件
#com.newspace.aps.common下的ConstantData.java类，用来读取并存放此配置文件中的所有变量
#备注：当在JUnit中使用获取配置参数时，需要去掉file:${user.dir}/APS/config/configuration.properties路径中的APS

#例如：
#系统名称
sysName=APS

#购买道具时的订单号前缀(如果服务器集群部署，则依次为1001,1002,1003...递增)
order_code_pay=1001

#--------------------------------------------------联通沃橙相关配置开始---------------------------------------------------------------------
#联通沃橙旧平台支付地址
atet_wocheng_pay_url=http://woc.at-et.cn:25000/atetpayplatform/wocNotify.do
#--------------------------------------------------联通沃橙相关配置结束---------------------------------------------------------------------


#---------------------------------------------------贵阳广电相关配置开始-----------------------------------------------------------------------
#贵州广电异步通知地址（将IP和端口修改为本机或nginx的IP和端口）
guizhou_notify_url=http://10.69.34.85/APS/guizhouNotify.do

#贵州广电扫码支付完成后，自动跳转的页面地址（将IP和端口修改为本机或nginx的IP和端口）
guizhou_redirect_url=http://10.69.34.85/APS/pay.jsp

#家庭游戏大厅包名(贵州广电会根据包名来判断大厅， 来获取对应的包月或套餐代码)
family_packageName=com.atet.familygame.tv

#贵州广电扫码支付网关地址（端口默认为80）
#测试环境(测试时使用此地址)
#guizhou_QRCode_pay_url=http://210.21.65.93

#生产环境（正式上线时使用此地址，上线时需要向广电的人索要,例：http://10.1.1.62）
guizhou_QRCode_pay_url=http://10.69.100.122:8585

#贵州广电网关地址
#测试环境（测试时使用此地址）
#guizhou_boss_url=http://10.68.1.65:8180

#生产环境（正式上线时使用此地址）
guizhou_boss_url=http://10.68.1.17:8180
#---------------------------------------------------贵阳广电相关配置结束-----------------------------------------------------------------------


#---------------------------------------------------喔噻渠道相关配置开始-----------------------------------------------------------------------
#wosai异步通知地址（将IP和端口修改为本机或nginx的IP和端口）
wosai_notify_url=http://183.16.199.242:80/APS/wosaiNotify.do

#wosai-请求支付宝扫码支付接口地址(开发环境) 
#wosai_alipay_url=https://api.dev.shouqianba.com/Upay/alipayQrCodeOffline

#wosai-请求支付宝扫码支付接口地址(生产环境)
wosai_alipay_url=https://api.shouqianba.com/Upay/alipayQrCodeOffline


#wosai-请求微信扫码支付接口地址(开发环境)
#wosai_wechat_url=https://api.dev.shouqianba.com/Upay/weixinQrCodeOffline

#wosai-请求微信扫码支付接口地址(生产环境)
wosai_wechat_url=https://api.shouqianba.com/Upay/weixinQrCodeOffline
#---------------------------------------------------喔噻渠道相关配置结束--------------------------------------------------------------------------


#---------------------------------------------------平遥相关配置开始-----------------------------------------------------------------------------
#WSDL地址
pingyao_wsdl=http://192.168.11.25:8080/WSA/services/UcWsInterface?wsdl
#---------------------------------------------------平遥相关配置结束--------------------------------------------------------------------------


#---------------------------------------------------福建广电相关配置开始-----------------------------------------------------------------------------
#福建广电支付完成后跳转地址（将IP和端口修改为本机或nginx的IP和端口）
fujian_redirect_url=http://10.215.0.147/APS/pay.jsp?action=success

#福建广电每日每用户限额，单位 元（如果<=0 代表不限额）
fujian_quota_everyday=-1

#BOSS支付地址前缀（测试）
#fujian_boss_url=http://58.22.11.147:5414/ComPay/buzz

#BOSS支付地址前缀（正式）
fujian_boss_url=http://10.215.4.2:8090/ComPay/buzz
#---------------------------------------------------福建广电相关配置结束--------------------------------------------------------------------------